## Install the relevant libraries

In [ ]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [ ]:
standard_url='https://fbref.com/en/comps/9/Premier-League-Stats'

In [ ]:
data=requests.get(standard_url)

In [ ]:
soup=BeautifulSoup(data.text)

## Now let's do shooting tables ,standing tables and other general tables

### Standings Table

In [ ]:
standings=pd.read_html(data.text,match='Regular season Table')[0]

In [ ]:
standings.drop('Notes',axis=1,inplace=True)

In [ ]:
standings

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper
0,1,Arsenal,17,14,2,1,40,14,26,44,2.59,32.3,15.0,17.3,1.02,W W W W D,60157,"Martin Ødegaard, Martinelli - 7",Aaron Ramsdale
1,2,Manchester City,17,12,3,2,45,16,29,39,2.29,35.7,12.3,23.4,1.38,W L W D W,53185,Erling Haaland - 21,Ederson
2,3,Newcastle Utd,18,9,8,1,32,11,21,35,1.94,29.3,16.3,13.0,0.72,W W W D D,52181,Miguel Almirón - 9,Nick Pope
3,4,Manchester Utd,17,11,2,4,27,20,7,35,2.06,25.4,19.2,6.2,0.36,L W W W W,73663,Marcus Rashford - 7,David de Gea
4,5,Tottenham,18,10,3,5,37,25,12,33,1.83,27.2,20.4,6.9,0.38,L W D L W,61665,Harry Kane - 15,Hugo Lloris
5,6,Liverpool,17,8,4,5,34,22,12,28,1.65,31.1,23.7,7.4,0.44,W W W W L,53239,"Mohamed Salah, Roberto Firmino - 7",Alisson
6,7,Fulham,18,8,4,6,30,27,3,28,1.56,25.4,30.2,-4.8,-0.27,L L W W W,23035,Aleksandar Mitrović - 11,Bernd Leno
7,8,Brighton,17,8,3,6,32,25,7,27,1.59,25.4,22.0,3.5,0.20,W L W L W,31453,Leandro Trossard - 7,Robert Sánchez
8,9,Brentford,18,6,8,4,30,28,2,26,1.44,25.6,24.6,1.0,0.05,D W D W W,17084,Ivan Toney - 12,David Raya
9,10,Chelsea,17,7,4,6,20,19,1,25,1.47,18.6,23.3,-4.7,-0.28,L L W D L,39931,"Raheem Sterling, Kai Havertz - 4","Edouard Mendy, Kepa Arrizabalaga"
10,11,Aston Villa,18,6,4,8,20,26,-6,22,1.22,22.0,23.6,-1.6,-0.09,W W L W D,41537,Danny Ings - 6,Emiliano Martínez
11,12,Crystal Palace,17,6,4,7,17,25,-8,22,1.29,16.8,22.8,-6.0,-0.35,W L L W L,24794,Wilfried Zaha - 6,Vicente Guaita
12,13,Leicester City,18,5,2,11,26,31,-5,17,0.94,20.8,28.0,-7.2,-0.40,W W L L L,31601,James Maddison - 7,Danny Ward
13,14,Leeds United,17,4,5,8,25,31,-6,17,1.00,22.9,28.0,-5.1,-0.30,W L L D D,36461,Rodrigo - 10,Illan Meslier
14,15,Nott'ham Forest,18,4,5,9,13,34,-21,17,0.94,18.8,28.0,-9.2,-0.51,D W L D W,29061,Taiwo Awoniyi - 4,Dean Henderson
15,16,Bournemouth,18,4,4,10,18,39,-21,16,0.89,13.2,29.8,-16.6,-0.92,L W L L L,10348,"Philip Billing, Kieffer Moore - 4",Mark Travers
16,17,West Ham,18,4,3,11,15,24,-9,15,0.83,22.3,20.9,1.5,0.08,L L L L D,62446,"Gianluca Scamacca, Saïd Benrahma - 3",Łukasz Fabiański
17,18,Everton,18,3,6,9,14,24,-10,15,0.83,18.5,30.1,-11.6,-0.64,L L L D L,39202,"Demarai Gray, Anthony Gordon - 3",Jordan Pickford
18,19,Wolves,18,3,5,10,11,27,-16,14,0.78,17.2,25.1,-7.8,-0.43,L L W L D,31623,"Rúben Neves, Daniel Podence - 4",José Sá
19,20,Southampton,18,3,3,12,15,33,-18,12,0.67,17.9,23.4,-5.5,-0.30,L L L L L,30659,Che Adams - 4,Gavin Bazunu

## Shooting tables

In [ ]:
shooting=pd.read_html(data.text,match='Squad Shooting')[0]

In [ ]:
shooting

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Standard       \
                Squad               # Pl                90s      Gls   Sh
0             Arsenal                 23               17.0       39  268
1         Aston Villa                 23               18.0       20  200
2         Bournemouth                 25               18.0       18  144
3           Brentford                 24               18.0       29  180
4            Brighton                 23               17.0       28  227
5             Chelsea                 26               17.0       20  184
6      Crystal Palace                 20               17.0       16  190
7             Everton                 28               18.0       13  180
8              Fulham                 27               18.0       27  218
9        Leeds United                 25               17.0       24  211
10     Leicester City                 22               18.0       24  197
11          Liverpool                 26               17.0       30  293
12    Manchester City                 21               17.0       44  298
13     Manchester Utd                 22               17.0       25  243
14      Newcastle Utd                 24               18.0       31  251
15    Nott'ham Forest                 27               18.0       12  176
16        Southampton                 26               18.0       15  203
17          Tottenham                 25               18.0       35  253
18           West Ham                 24               18.0       15  240
19             Wolves                 27               18.0       11  202

                                                           Expected        \
    SoT  SoT%  Sh/90 SoT/90  G/Sh G/SoT  Dist  FK PK PKatt       xG  npxG
0    93  34.7  15.76   5.47  0.14  0.41  15.9   8  1     1     32.3  31.9
1    69  34.5  11.11   3.83  0.09  0.26  18.7   8  2     2     22.0  20.5
2    58  40.3   8.00   3.22  0.13  0.31  16.0   7  0     0     13.2  13.2
3    75  41.7  10.00   4.17  0.14  0.33  15.1   6  4     4     25.6  22.6
4    86  37.9  13.35   5.06  0.11  0.29  16.9   6  3     3     25.4  23.2
5    61  33.2  10.82   3.59  0.10  0.30  16.7   2  2     2     18.6  17.1
6    62  32.6  11.18   3.65  0.08  0.26  18.3  10  0     2     16.8  15.2
7    60  33.3  10.00   3.33  0.07  0.20  17.0   5  1     1     18.5  17.7
8    72  33.0  12.11   4.00  0.11  0.32  16.2   7  4     6     25.4  20.7
9    65  30.8  12.41   3.82  0.11  0.35  17.3  11  1     2     22.9  21.3
10   75  38.1  10.94   4.17  0.12  0.31  18.6   7  1     2     20.8  19.2
11  106  36.2  17.24   6.24  0.10  0.28  15.8   2  0     0     31.1  31.1
12   99  33.2  17.53   5.82  0.14  0.41  16.9   6  3     3     35.7  33.3
13   90  37.0  14.29   5.29  0.10  0.27  18.3  10  1     1     25.4  24.6
14   84  33.5  13.94   4.67  0.11  0.33  16.0   8  3     3     29.3  27.0
15   51  29.0   9.78   2.83  0.06  0.22  17.5   7  1     2     18.8  17.3
16   60  29.6  11.28   3.33  0.07  0.25  17.2   7  0     1     17.9  17.0
17   97  38.3  14.06   5.39  0.13  0.34  16.3   6  2     3     27.2  24.9
18   62  25.8  13.33   3.44  0.05  0.18  18.7   7  4     6     22.3  18.3
19   56  27.7  11.22   3.11  0.04  0.16  18.3  12  2     2     17.2  15.7


   npxG/Sh G-xG np:G-xG
0     0.12  6.7     6.1
1     0.10 -2.0    -2.5
2     0.09  4.8     4.8
3     0.13  3.4     2.4
4     0.10  2.6     1.8
5     0.09  1.4     0.9
6     0.08 -0.8     0.8
7     0.10 -5.5    -5.7
8     0.10  1.6     2.3
9     0.10  1.1     1.7
10    0.10  3.2     3.8
11    0.11 -1.1    -1.1
12    0.11  8.3     7.7
13    0.11 -0.4    -0.6
14    0.11  1.7     1.0
15    0.10 -6.8    -6.3
16    0.09 -2.9    -2.0
17    0.10  7.8     8.1
18    0.08 -7.3    -7.3
19    0.08 -6.2    -6.7

### Passing Tables

In [ ]:
passing=pd.read_html(data.text,match='Squad Passing')[0]
passing.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                90s                Cmp
0            Arsenal                 23               17.0               7850
1        Aston Villa                 23               18.0               6501
2        Bournemouth                 25               18.0               5460
3          Brentford                 24               18.0               5251
4           Brighton                 23               17.0               7787

  Total                       Short        ...  Long Unnamed: 17_level_0  \
    Att  Cmp% TotDist PrgDist   Cmp   Att  ...  Cmp%                 Ast
0  9410  83.4  135671   45819  3613  3985  ...  57.7                  28
1  8314  78.2  115721   42143  2910  3325  ...  51.6                  13
2  7186  76.0   97013   39784  2496  2905  ...  49.6                  14
3  7236  72.6   96824   40362  2406  2857  ...  47.9                  15
4  9521  81.8  134159   45239  3636  4048  ...  56.9                  16

  Unnamed: 18_level_0 Unnamed: 19_level_0 Unnamed: 20_level_0  \
                  xAG                  xA               A-xAG
0                22.5                18.9                 5.5
1                16.0                13.6                -3.0
2                10.7                11.0                 3.3
3                16.1                13.0                -1.1
4                18.2                17.8                -2.2

  Unnamed: 21_level_0 Unnamed: 22_level_0 Unnamed: 23_level_0  \
                   KP                 1/3                 PPA
0                 200                 703                 191
1                 144                 518                 122
2                 113                 379                 105
3                 128                 417                 120
4                 179                 614                 170

  Unnamed: 24_level_0 Unnamed: 25_level_0
                CrsPA                Prog
0                  27                 597
1                  42                 435
2                  36                 327
3                  33                 353
4                  36                 538

[5 rows x 26 columns]

In [ ]:
pass_types=pd.read_html(data.text,match='Squad Pass Types')[0]
pass_types.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                90s                Att
0            Arsenal                 23               17.0               9410
1        Aston Villa                 23               18.0               8314
2        Bournemouth                 25               18.0               7186
3          Brentford                 24               18.0               7236
4           Brighton                 23               17.0               9521

  Pass Types                                  Corner Kicks         Outcomes  \
        Live Dead   FK  TB  Sw  Crs   TI   CK           In Out Str      Cmp
0       8673  714  238  25  43  277  268   93           71   4   0     7850
1       7447  832  241  22  54  309  348   75           44  12   3     6501
2       6319  852  217  12  42  243  341   69           42  10   4     5460
3       6375  827  216  30  50  288  336   82           40  21   8     5251
4       8686  806  186  32  78  314  357  101           53  31   2     7787


  Off Blocks
0  23    145
1  35    149
2  15    174
3  34    128
4  29    178

### Defensive Stats Tables

In [ ]:
defence=pd.read_html(data.text,match='Squad Defensive Actions')[0]
defence.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Tackles       \
               Squad               # Pl                90s     Tkl TklW
0            Arsenal                 23               17.0     253  155
1        Aston Villa                 23               18.0     328  166
2        Bournemouth                 25               18.0     302  183
3          Brentford                 24               18.0     274  151
4           Brighton                 23               17.0     286  160

                          Vs Dribbles                 Blocks           \
  Def 3rd Mid 3rd Att 3rd         Tkl  Att  Tkl% Past Blocks  Sh Pass
0     110      91      52         104  184  56.5   80    152  37  115
1     162     124      42         145  253  57.3  108    224  57  167
2     152     122      28         125  239  52.3  114    230  87  143
3     126     105      43         118  247  47.8  129    215  92  123
4     129     112      45         120  220  54.5  100    186  43  143

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
                  Int             Tkl+Int                 Clr
0                 124                 377                 298
1                 167                 495                 308
2                 136                 438                 465
3                 169                 443                 404
4                 155                 441                 226

  Unnamed: 18_level_0
                  Err
0                  12
1                   5
2                   1
3                   7
4                   5

## Posession Stats

In [ ]:
possession=pd.read_html(data.text,match='Squad Possession')[0]
possession.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0            Arsenal                 23               57.2               17.0
1        Aston Villa                 23               47.7               18.0
2        Bournemouth                 25               39.9               18.0
3          Brentford                 24               43.0               18.0
4           Brighton                 23               56.5               17.0

  Touches                                                Dribbles             \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen   Live     Succ  Att Succ%
0   11200     852    2814    5209    3272     557  11199      140  315  44.4
1   10209    1188    3457    4487    2359     333  10206       93  257  36.2
2    9170    1364    3796    3618    1877     289   9170      104  277  37.5
3    9215    1274    3548    3605    2135     358   9211       92  250  36.8
4   11224    1116    3537    4831    2930     444  11221       90  242  37.2

            Receiving
   Mis  Dis       Rec Prog
0  256  184      7740  577
1  272  171      6400  425
2  272  193      5391  318
3  264  176      5164  344
4  262  151      7688  529

In [ ]:
possession.columns

MultiIndex([('Unnamed: 0_level_0',   'Squad'),
            ('Unnamed: 1_level_0',    '# Pl'),
            ('Unnamed: 2_level_0',    'Poss'),
            ('Unnamed: 3_level_0',     '90s'),
            (           'Touches', 'Touches'),
            (           'Touches', 'Def Pen'),
            (           'Touches', 'Def 3rd'),
            (           'Touches', 'Mid 3rd'),
            (           'Touches', 'Att 3rd'),
            (           'Touches', 'Att Pen'),
            (           'Touches',    'Live'),
            (          'Dribbles',    'Succ'),
            (          'Dribbles',     'Att'),
            (          'Dribbles',   'Succ%'),
            (          'Dribbles',     'Mis'),
            (          'Dribbles',     'Dis'),
            (         'Receiving',     'Rec'),
            (         'Receiving',    'Prog')],
           )

## MERGE THE DATAFRAMES

In [ ]:
pl_stats=pd.concat([possession,passing,pass_types,shooting,defence],axis=1,join='outer')

In [ ]:
pl_stats

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
                Squad               # Pl               Poss
0             Arsenal                 23               57.2
1         Aston Villa                 23               47.7
2         Bournemouth                 25               39.9
3           Brentford                 24               43.0
4            Brighton                 23               56.5
5             Chelsea                 26               58.4
6      Crystal Palace                 20               46.6
7             Everton                 28               44.7
8              Fulham                 27               47.3
9        Leeds United                 25               49.8
10     Leicester City                 22               51.2
11          Liverpool                 26               61.8
12    Manchester City                 21               65.9
13     Manchester Utd                 22               53.2
14      Newcastle Utd                 24               49.7
15    Nott'ham Forest                 27               39.2
16        Southampton                 26               44.6
17          Tottenham                 25               51.7
18           West Ham                 24               45.7
19             Wolves                 27               48.6

   Unnamed: 3_level_0 Touches                                          ...  \
                  90s Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ...
0                17.0   11200     852    2814    5209    3272     557  ...
1                18.0   10209    1188    3457    4487    2359     333  ...
2                18.0    9170    1364    3796    3618    1877     289  ...
3                18.0    9215    1274    3548    3605    2135     358  ...
4                17.0   11224    1116    3537    4831    2930     444  ...
5                17.0   11867    1118    3679    5326    2958     391  ...
6                17.0    9975    1256    3712    4288    2079     310  ...
7                18.0    9906    1286    3715    4188    2111     324  ...
8                18.0   10226    1164    3388    4443    2504     378  ...
9                17.0    9980     976    3249    4380    2442     338  ...
10               18.0   11793    1256    4104    5442    2336     331  ...
11               17.0   12903    1085    3677    6068    3231     586  ...
12               17.0   13687     871    3179    6653    3939     609  ...
13               17.0   10856    1127    3508    4542    2887     430  ...
14               18.0   10100    1046    3166    4132    2901     503  ...
15               18.0    8843    1339    3666    3413    1865     270  ...
16               18.0    9983    1130    3418    4153    2529     365  ...
17               18.0   11835    1243    4089    5160    2671     413  ...
18               18.0   10072    1115    3453    4286    2414     336  ...
19               18.0   10393    1286    3878    4112    2523     352  ...

   Vs Dribbles            Blocks          Unnamed: 15_level_0  \
           Att  Tkl% Past Blocks  Sh Pass                 Int
0          184  56.5   80    152  37  115                 124
1          253  57.3  108    224  57  167                 167
2          239  52.3  114    230  87  143                 136
3          247  47.8  129    215  92  123                 169
4          220  54.5  100    186  43  143                 155
5          252  58.3  105    178  43  135                 152
6          218  57.3   93    226  64  162                 144
7          218  59.6   88    249  87  162                 172
8          218  60.1   87    223  60  163                 139
9          359  51.5  174    218  52  166                 172
10         270  53.3  126    215  60  155                 177
11         220  48.6  113    162  36  126                 149
12         183  58.5   76    150  34  116                 109
13         223  54.3  102    209  59  150                 168
14         280  55.0  126    232  71  161                 163
15         214  60.3   85    212  73  139                 155
16         241  56.0  106    241  62  179                 194
17         226  53.5  105    205  76  129                 167
18         221  51.1  108    187  60  127                 181
19         272  52.6  129    210  69  141                 144

   Unnamed: 16_level_0 Unnamed: 17_level_0 Unnamed: 18_level_0
               Tkl+Int                 Clr                 Err
0                  377                 298                  12
1                  495                 308                   5
2                  438                 465                   1
3                  443                 404                   7
4                  441                 226                   5
5                  477                 310                   6
6                  459                 375                   2
7                  508                 430                  10
8                  434                 343                   4
9                  566                 315                   7
10                 500                 348                   4
11                 396                 255                   6
12                 329                 152                   3
13                 434                 353                   4
14                 464                 347                   3
15                 463                 439                   4
16                 535                 368                   5
17                 453                 317                  10
18                 463                 328                   3
19                 475                 351                   4

[20 rows x 101 columns]

In [ ]:
pl_stats=pd.concat([standings,pl_stats],axis=1,join='outer')

In [ ]:
pl_stats.drop(axis=1,columns=('Unnamed: 0_level_0',   'Squad'),inplace=True)

In [ ]:
pl_stats

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,...,"(Vs Dribbles, Att)","(Vs Dribbles, Tkl%)","(Vs Dribbles, Past)","(Blocks, Blocks)","(Blocks, Sh)","(Blocks, Pass)","(Unnamed: 15_level_0, Int)","(Unnamed: 16_level_0, Tkl+Int)","(Unnamed: 17_level_0, Clr)","(Unnamed: 18_level_0, Err)"
0,1,Arsenal,17,14,2,1,40,14,26,44,...,184,56.5,80,152,37,115,124,377,298,12
1,2,Manchester City,17,12,3,2,45,16,29,39,...,253,57.3,108,224,57,167,167,495,308,5
2,3,Newcastle Utd,18,9,8,1,32,11,21,35,...,239,52.3,114,230,87,143,136,438,465,1
3,4,Manchester Utd,17,11,2,4,27,20,7,35,...,247,47.8,129,215,92,123,169,443,404,7
4,5,Tottenham,18,10,3,5,37,25,12,33,...,220,54.5,100,186,43,143,155,441,226,5
5,6,Liverpool,17,8,4,5,34,22,12,28,...,252,58.3,105,178,43,135,152,477,310,6
6,7,Fulham,18,8,4,6,30,27,3,28,...,218,57.3,93,226,64,162,144,459,375,2
7,8,Brighton,17,8,3,6,32,25,7,27,...,218,59.6,88,249,87,162,172,508,430,10
8,9,Brentford,18,6,8,4,30,28,2,26,...,218,60.1,87,223,60,163,139,434,343,4
9,10,Chelsea,17,7,4,6,20,19,1,25,...,359,51.5,174,218,52,166,172,566,315,7
10,11,Aston Villa,18,6,4,8,20,26,-6,22,...,270,53.3,126,215,60,155,177,500,348,4
11,12,Crystal Palace,17,6,4,7,17,25,-8,22,...,220,48.6,113,162,36,126,149,396,255,6
12,13,Leicester City,18,5,2,11,26,31,-5,17,...,183,58.5,76,150,34,116,109,329,152,3
13,14,Leeds United,17,4,5,8,25,31,-6,17,...,223,54.3,102,209,59,150,168,434,353,4
14,15,Nott'ham Forest,18,4,5,9,13,34,-21,17,...,280,55.0,126,232,71,161,163,464,347,3
15,16,Bournemouth,18,4,4,10,18,39,-21,16,...,214,60.3,85,212,73,139,155,463,439,4
16,17,West Ham,18,4,3,11,15,24,-9,15,...,241,56.0,106,241,62,179,194,535,368,5
17,18,Everton,18,3,6,9,14,24,-10,15,...,226,53.5,105,205,76,129,167,453,317,10
18,19,Wolves,18,3,5,10,11,27,-16,14,...,221,51.1,108,187,60,127,181,463,328,3
19,20,Southampton,18,3,3,12,15,33,-18,12,...,272,52.6,129,210,69,141,144,475,351,4

In [ ]:
pl_stats.drop(19,inplace=True)

In [ ]:
pl_stats.set_index('Rk',inplace=True)

In [ ]:
pl_stats

,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,...,"(Vs Dribbles, Att)","(Vs Dribbles, Tkl%)","(Vs Dribbles, Past)","(Blocks, Blocks)","(Blocks, Sh)","(Blocks, Pass)","(Unnamed: 15_level_0, Int)","(Unnamed: 16_level_0, Tkl+Int)","(Unnamed: 17_level_0, Clr)","(Unnamed: 18_level_0, Err)"
Rk,,,,,,,,,,,,,,,,,,,,,
1,Arsenal,17,14,2,1,40,14,26,44,2.59,...,184,56.5,80,152,37,115,124,377,298,12
2,Manchester City,17,12,3,2,45,16,29,39,2.29,...,253,57.3,108,224,57,167,167,495,308,5
3,Newcastle Utd,18,9,8,1,32,11,21,35,1.94,...,239,52.3,114,230,87,143,136,438,465,1
4,Manchester Utd,17,11,2,4,27,20,7,35,2.06,...,247,47.8,129,215,92,123,169,443,404,7
5,Tottenham,18,10,3,5,37,25,12,33,1.83,...,220,54.5,100,186,43,143,155,441,226,5
6,Liverpool,17,8,4,5,34,22,12,28,1.65,...,252,58.3,105,178,43,135,152,477,310,6
7,Fulham,18,8,4,6,30,27,3,28,1.56,...,218,57.3,93,226,64,162,144,459,375,2
8,Brighton,17,8,3,6,32,25,7,27,1.59,...,218,59.6,88,249,87,162,172,508,430,10
9,Brentford,18,6,8,4,30,28,2,26,1.44,...,218,60.1,87,223,60,163,139,434,343,4
10,Chelsea,17,7,4,6,20,19,1,25,1.47,...,359,51.5,174,218,52,166,172,566,315,7
11,Aston Villa,18,6,4,8,20,26,-6,22,1.22,...,270,53.3,126,215,60,155,177,500,348,4
12,Crystal Palace,17,6,4,7,17,25,-8,22,1.29,...,220,48.6,113,162,36,126,149,396,255,6
13,Leicester City,18,5,2,11,26,31,-5,17,0.94,...,183,58.5,76,150,34,116,109,329,152,3
14,Leeds United,17,4,5,8,25,31,-6,17,1.00,...,223,54.3,102,209,59,150,168,434,353,4
15,Nott'ham Forest,18,4,5,9,13,34,-21,17,0.94,...,280,55.0,126,232,71,161,163,464,347,3
16,Bournemouth,18,4,4,10,18,39,-21,16,0.89,...,214,60.3,85,212,73,139,155,463,439,4
17,West Ham,18,4,3,11,15,24,-9,15,0.83,...,241,56.0,106,241,62,179,194,535,368,5
18,Everton,18,3,6,9,14,24,-10,15,0.83,...,226,53.5,105,205,76,129,167,453,317,10
19,Wolves,18,3,5,10,11,27,-16,14,0.78,...,221,51.1,108,187,60,127,181,463,328,3